<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pro The Gramming</title>
</head>

<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="ZEDUNKNOWN" data-description="Support me on Buy me a coffee!" data-message="" data-color="#3b3f84" data-position="Right" data-x_margin="18" data-y_margin="18"></script>

<body>
    <div class="split left">
        <h2 class="general-font-settings">Output</h2>
        <ul id="displaySec">
            <li class="general-font-settings">Programmer memes</li>
            <li class="general-font-settings">Tell me something funny!</li>
            <li class="general-font-settings">Give me some wisdom...</li>
            <li class="general-font-settings">I want a riddle</li>
        </ul>

    </div>
    <div class="split right">
        <h2 class="general-font-settings">Actions</h2>
        <button id="memeBtn" class="general-font-settings action-button">Show a Meme</button>
        <button id="jokeBtn" class="general-font-settings action-button">Tell me a Joke</button>
        <button id="quoteBtn" class="general-font-settings action-button">Randome Quote</button>
        <button id="riddleBtn" class="general-font-settings action-button">Riddle Me</button>

        <div class="terminal">
            <span id="prompt" class="prompt">$ </span>
            <span class="blinker"></span>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>